{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "Setting up node on cpanel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Preston Kramer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "mysql": "^2.18.1",
    "save": "^2.4.0"
  }
}
